!
! Zebra configuration saved from vty
!   2015/01/15 13:09:22
!
hostname bgpC
password a
enable password a
log file /var/log/quagga/bgpd.log
log stdout
!
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp filters
!
bgp multiple-instance
!
router bgp 28001
 bgp router-id 172.31.2.1
 bgp log-neighbor-changes
 network 200.7.86.0/23
 neighbor 172.31.2.2 remote-as 559
!
line vty
!
