!
! Zebra configuration saved from vty
!   2015/01/15 13:09:22
!
hostname bgpA
password a
enable password a
log file /var/log/quagga/zebra.log
!
interface eth0
 ip address 172.31.2.1/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
