!
! Zebra configuration saved from vty
!   2014/02/14 00:02:48
!
hostname bgpB
password a
enable password a
log file /var/log/quagga/bgpd.log
log stdout
!
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp filters
!
bgp multiple-instance
!
router bgp 559
 bgp router-id 172.31.1.2
 bgp log-neighbor-changes
 network 193.5.22.0/24
 network 193.5.23.0/24
 neighbor 172.31.1.1 remote-as 12654
 neighbor 172.31.2.1 remote-as 28001

!
!route-map prepend permit 10
!set as-path prepend 65001 65001 65001
!
line vty
!
