!
! Zebra configuration saved from vty
!   2014/06/11 13:27:32
!
hostname bgpD
password a
enable password a
log file /var/log/quagga/zebra.log
!
interface eth0
 ip address 172.31.1.4/24
 ipv6 nd suppress-ra
!
!interface eth1
! ip address 172.31.2.2/24
! ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
