!
! Zebra configuration saved from vty
!   2015/01/15 13:09:22
!
hostname bgpA
password a
enable password a
log file /var/log/quagga/bgpd.log
log stdout
!
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp filters
!
bgp multiple-instance
!
router bgp 12654
 bgp router-id 172.31.1.1
 bgp log-neighbor-changes
 network 93.175.146.0/24
 neighbor 172.31.1.2 remote-as 559
!
line vty
!
