hostname bgpd
password zebra
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp 65002 
 bgp router-id 192.168.10.11
   neighbor  10.251.11.156 remote-as 65000
   neighbor 10.251.11.156 port 2179
!
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
log file /etc/quagga/bgpd-2.log
!
log stdout
