hostname r1
password en
enable password en

router bgp 65001
  bgp router-id 10.10.10.1
  network 192.168.10.0/24
  redistribute connected
  neighbor 10.10.10.2 remote-as 65002

log file /home/rcosta/bgpsecx/bgp-speakers/r1-AS65001.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
