hostname r1
password en
enable password en

!
interface lo
  ip address 127.0.0.1/8

interface r1-eth0
  ip address 192.168.10.1/24

interface r1-eth1
  ip address 10.10.10.1/24

log file /home/rcosta/bgpsecx/bgp-speakers/r1-zebra.log

