hostname r2
password en
enable password en

router bgp 65002
  bgp router-id 10.10.10.2
  network 192.168.11.0/24
  redistribute connected
  neighbor 10.10.10.1 remote-as 65001

log file /home/rcosta/bgpsecx/bgp-speakers/r2-AS65002.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
