hostname r2
password en
enable password en

!
interface lo
  ip address 127.0.0.1/8

interface r1-eth0
  ip address 192.168.11.1/24

interface r1-eth1
  ip address 10.10.10.2/24

log file /home/rcosta/bgpsecx/bgp-speakers/r2-zebra.log

